# swagger2markup_practic

./: HOW TO USE.md  Memo.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/swagger2maekup_practic/: MainController.java  Member.java  SortedSwagger.java  Swagger2maekupPracticApplication.java  SwaggerConfig.java
src/test/java/com/example/swagger2maekup_practic/: Swagger2maekupPracticApplicationTests.java
